# vim: ft=tmux.conf

source $HOME/.config/tmux/statuslines-mac/statusline.conf
bind-key -r M-p run "pbpaste"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

