# vim: ft=tmux.conf
# if #{window_width} < 150 
set -g status-left "#[fg=colour27,bg=colour235,bold]#{?client_prefix,#[fg=colour207],}⇛ #[fg=colour27]#(echo $USER)@#H #($HOME/.tmux/statuslines-mac/ifSSH.sh)#[fg=colour33, bg=colour235]%Y/%m/%d(%a)%H:%M #($HOME/.tmux/statuslines-mac/getMemCPU.sh)#($HOME/.tmux/statuslines-mac/getBttry.sh)#($HOME/.tmux/statuslines-mac/getVolume.sh)#[fg=colour165]#{session_windows} windows %"
