run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# options settings
set -g default-shell $SHELL
set -s escape-time 0
set -g history-limit 30000
setenv -g TMUX_PANE_BORDER_FORMAT '#[bg=black] #{?pane_active,#[fg=colour75]#[bold]#{?window_zoomed_flag,#[bg=colour11]#[fg=red],#[bg=black]}#D #P#[bg=black] #[fg=colour84]#{pane_current_path} ,#D #P }'
run 'tmux set -g pane-border-format "${TMUX_PANE_BORDER_FORMAT/TMUX_PANE_BORDER_FORMAT=/}"'

set -g pane-active-border-style fg=colour196

set -g pane-border-status top
set -g aggressive-resize on
set -g default-terminal $TERM
# for neovim 0.2.2
set -as terminal-overrides ',st*:Ss@'

# source keybind
source $HOME/.tmux/keybind.conf

# status
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-justify right
source $HOME/.tmux/statuslines/statusline.conf
setenv -g TMUX_WINDOW_STATUS_CURRENT_FORMAT "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
run 'tmux set -g window-status-current-format "${TMUX_WINDOW_STATUS_CURRENT_FORMAT/TMUX_WINDOW_STATUS_CURRENT_FORMAT//}"'
setenv -g TMUX_WINDOW_STATUS_FORMAT "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
run 'tmux set -g window-status-format "${TMUX_WINDOW_STATUS_FORMAT/TMUX_WINDOW_STATUS_FORMAT/}"'
set -g status-left-length 200
set-window-option -g clock-mode-colour colour193

%if #{==:#(uname -s),Darwin}
	source $HOME/.tmux/mac.conf
%endif

