# options settings
set -g default-shell $SHELL
set -s escape-time 0
set -g history-limit 30000
set -g pane-border-format '#{?window_zoomed_flag,#[bg=colour11],#[bg=black]}#{?pane_active,#[fg=colour75]#[bold]#D #P,#D #P}'
set -g pane-active-border-fg colour196
set -g pane-border-status top
set -g aggressive-resize on
set -g default-terminal $TERM

# source keybind
source $HOME/.tmux/keybind.conf

# status
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-justify right
source $HOME/.tmux/statuslines/statusline.conf
set -g window-status-current-format "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
set -g window-status-format "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
set -g status-left-length 200
set -g status-interval 1
set-window-option -g clock-mode-colour colour193

%if #{==:#(uname -s),Darwin}
	source $HOME/.tmux/mac.conf
%endif

