run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# options settings
set -g default-shell $SHELL
set -g default-command $SHELL
set -s escape-time 0
set -g history-limit 30000
set -g pane-border-format '#[bg=black] #{?pane_active,#[fg=colour75]#[bold]#{?window_zoomed_flag,#[bg=colour11]#[fg=red],#[bg=black]}#D #P#[bg=black] #[fg=colour84]#{pane_current_path} ,#D #P }' 

set -g pane-active-border-style fg=colour196

set -g pane-border-status top
set -g aggressive-resize on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g focus-events on

# source keybind
source $HOME/.tmux/keybind.conf

# status
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-justify right
set -g window-status-current-format "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
set -g window-status-format "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
set -g status-left-length 200
set-window-option -g clock-mode-colour colour193

set -g status-interval 2

if-shell '[ $(uname) = Darwin ]' 'source ~/.tmux/mac.conf' 'source ~/.tmux/statuslines/statusline.conf'
