# options settings
set -g default-shell $SHELL
# setw -g utf8 on
# setw -g status-utf8 on
set -s escape-time 0
set -g history-limit 30000
# set -wg alternate-screen on
set -g pane-active-border-fg red
set -g pane-active-border-bg red
set -g aggressive-resize on
# setw -g automatic-rename on
# set -g xterm-keys on
set -g default-terminal $TERM

# source keybind
source $HOME/.tmux/keybind.conf

# status
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-justify right
# set -g status-left "#[bg=colour235,fg=colour27, bold]⇛ #(echo $USER)@#H #($HOME/.tmux/statuslines/ifSSH.sh)#[fg=colour33, bg=colour235]%Y/%m/%d(%a)%H:%M #($HOME/.tmux/statuslines/getMemCPU.sh)#($HOME/.tmux/statuslines/getBttry.sh)#($HOME/.tmux/statuslines/getVolume.sh)#[fg=colour165]#{session_windows} windows %"
# set -g status-left ""
source $HOME/.tmux/statuslines/statusline.conf
set -g window-status-current-format "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
set -g window-status-format "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
set -g status-left-length 200
set -g status-interval 1
set-window-option -g clock-mode-colour colour193

if '[[ "$(uname -s)" = "Darwin" ]]' 'source $HOME/.tmux/mac.conf'

# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
