# vim: ft=tmux.conf

set -g status-left "#[fg=colour253,bg=colour21,bold]#{?client_prefix,#[fg=colour207],} #[fg=colour253]#(echo $USER)@#H #[fg=colour20,bg=colour33] #[fg=colour253]%Y/%m/%d(%a)%H:%M #[fg=colour26]#($HOME/.config/tmux/statuslines-mac/getMemCPU.sh)#[bg=colour165] #[fg=colour253]#{session_windows} windows #[fg=colour127,bg=black]"
