Section "Device"
	Identifier "Radeon HD 6850"
	Driver "radeon"
	Option "EXAVSync" "on"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Option "Primary" "true"
	Option "Positionp" "0 0"
EndSection

Section "Monitor"
	Identifier "DVI-0"
	Option "Below" "HDMI-0"
EndSection

