Section "Device"
	# "Intel HD Graphics 4000"
	Identifier	"Intel Graphics Settings"
	Driver		"intel"
	Option		"AccelMethod"  "sna
	Option		"TearFree" "on"
	Option		"XvMC" "on"
	Option		"XvMCSurface" "on"
EndSection
