Section "Device"
	# "Intel HD Graphics 4000"
	Identifier	"イェーイめっちゃホリデー"
	Driver		"intel"
	Option		"AccelMethod"  "sna
	# Option		"TearFree" "on"
	Option		"XvMC" "on"
	Option		"XvMCSurface" "on"
	Option		"SwapbuffersWait" "false"
EndSection
