keybinds clear-defaults=true {
    normal {
        bind "Alt left" { MoveFocus "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocus "right"; }
        bind "Alt b" { SwitchToMode "tmux"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt n" { GoToNextTab; }
        bind "Alt Shift n" { GoToPreviousTab; }
        bind "Ctrl q" { Quit; }
        bind "Alt t" { PreviousSwapLayout; }
        bind "Alt Shift t" { NextSwapLayout; }
        bind "Alt Shift v" { NewPane "right"; }
        bind "Alt Shift w" { NewPane "down"; }
        bind "Alt y" { SwitchToMode "scroll"; }
        bind "Alt enter" { ToggleFocusFullscreen; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "enter" { Search "down"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "a" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "tmux" {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    shared_among "entersearch" "move" "tmux" {
        bind "esc" { SwitchToMode "normal"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
    shared_among "move" "tmux" "renametab" {
        bind "enter" { SwitchToMode "normal"; }
    }
    tmux {
        bind ":" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "C" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "T" { ToggleTab; SwitchToMode "normal"; }
        bind "W" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "a" { FocusNextPane; SwitchToMode "normal"; }
        bind "Alt a" { FocusNextPane; SwitchToMode "normal"; }
        bind "Alt Shift c" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "d" { CloseTab; SwitchToMode "normal"; }
        bind "Alt d" { CloseTab; SwitchToMode "normal"; }
        bind "h" { Resize "Increase left"; SwitchToMode "normal"; }
        bind "Alt h" { Resize "Increase left"; SwitchToMode "normal"; }
        bind "i" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Alt i" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "j" { Resize "Increase down"; SwitchToMode "normal"; }
        bind "Alt j" { Resize "Increase down"; SwitchToMode "normal"; }
        bind "k" { Resize "Increase up"; SwitchToMode "normal"; }
        bind "Alt k" { Resize "Increase up"; SwitchToMode "normal"; }
        bind "l" { Resize "Increase right"; SwitchToMode "normal"; }
        bind "Alt l" { Resize "Increase right"; SwitchToMode "normal"; }
        bind "p" { SwitchToMode "normal"; }
        bind "s" { SwitchToMode "move"; }
        bind "Alt t" { NewTab; SwitchToMode "normal"; }
        bind "w" { CloseFocus; SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    // font "monospace"
}

theme "tokyo-night"
default_layout "bottom-tab-no-nav"

on_force_close "quit"

pane_frames false

scroll_buffer_size 1000
 
copy_clipboard "system"

web_server true
web_sharing "on"

show_startup_tips false
 
show_release_notes true
