# vim: ft=tmux.conf

set -g status-interval 2
source $HOME/.tmux/statuslines/statusline.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -r M-p run "reattach-to-user-namespace pbpaste"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

