# options settings
set-option -g default-shell /bin/zsh
setw -g utf on
set -g status-utf8 on
set -s escape-time 0
set -g history-limit 30000
set-option -wg alternate-screen on
set -g pane-active-border-fg red
set -g pane-active-border-bg red
set -g aggressive-resize on
set-window-option -g automatic-rename on
set -g xterm-keys on
set-option -g default-terminal screen-256color

# configure prefix-key
set-option -g prefix M-b
bind-key M-b send-prefix
# set-option -g prefix M-x
# bind-key M-x send-prefix
unbind-key C-b


# bind keys
bind-key -n M-V split-window -h -c "#{pane_current_path}"
bind-key -n M-W split-window -v -c "#{pane_current_path}"


# pane
unbind-key w
# bind-key  M-w 'kill-pane'
bind-key M-w run "$HOME/.tmux/onePane.sh"

bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R

unbind-key M-n
bind-key -r M-n swap-pane -U
bind-key -r M-m swap-pane -D

bind-key -n M-t next-layout

bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key M-i resize-pane -Z


# window
bind-key M-g new-window
bind-key M-L next-window
bind-key M-H previous-window
bind-key M-d kill-window

# copy and paste
bind-key -n M-y copy-mode
bind-key -r M-p run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
set-window-option -g mode-keys vi

unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"


# status
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left "#[bg=colour235,fg=colour27, bold]⇛ #(echo $USER)@#H#[fg=colour48]#S#[fg=colour27]#{session_windows}windows＞#[bg=colour235,fg=colour128, bold]%Y/%m/%d(%a)%H:%M＞#($HOME/.tmux/getMemCPU.sh)#($HOME/.tmux/getBttry.sh)#($HOME/.tmux/getVolume.sh)"

set -g window-status-current-format "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
set -g window-status-format "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
set-option -g status-left-length 200
set -g status-interval 1
