# options settings
set-option -g default-shell /bin/zsh
setw -g utf8 on
set -g status-utf8 on
set -s escape-time 0
set -g history-limit 30000
set-option -wg alternate-screen on
set -g pane-active-border-fg red
set -g pane-active-border-bg red
set -g aggressive-resize on
set-window-option -g automatic-rename on
set -g xterm-keys on
set-option -g default-terminal screen-256color

# source keybind
source $HOME/.tmux/keybind.conf

# status
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right ""
set-option -g status-left "#[bg=colour235,fg=colour27, bold]⇛ #(echo $USER)@#H #($HOME/.tmux/ifSSH.sh)＞#[fg=colour128]%Y/%m/%d(%a)%H:%M＞#($HOME/.tmux/getMemCPU.sh)#($HOME/.tmux/getBttry.sh)#($HOME/.tmux/getVolume.sh)#{session_windows} windows %"

set -g window-status-current-format "#[bg=colour255,bold,underscore]#[fg=colour28] No.#I #{pane_current_path} #[fg=colour0]#[fg=colour39]#{pane_current_command}#[fg=colour0]/#[fg=colour9]#{window_panes}p#[fg=colour28] "
set -g window-status-format "#[fg=colour255,bg=colour235,nobold]<#{pane_current_command}/#{window_panes}p>"
set-option -g status-left-length 200
set -g status-interval 1

