# vim: ft=tmux

# configure prefix-key
set-option -g prefix M-b
bind-key M-b send-prefix
unbind-key C-b


# bind keys
bind-key -n M-V split-window -h -c "#{pane_current_path}"
bind-key -n M-W split-window -v -c "#{pane_current_path}"


# pane
unbind-key w
# bind-key  M-w 'kill-pane'
bind-key M-w run "$HOME/.tmux/onePane.sh"

bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R

unbind-key M-n
bind-key -r M-n swap-pane -U
bind-key -r M-m swap-pane -D

bind-key -n M-t next-layout
bind-key -n M-T previous-layout

bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key M-i resize-pane -Z


# window
bind-key M-g new-window
bind-key M-L next-window
bind-key M-H previous-window
bind-key M-d kill-window

# copy and paste
bind-key -n M-y copy-mode
bind-key -r M-p run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
set-window-option -g mode-keys vi

unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

