# vim: ft=tmux.conf
# if #{window_width} < 150 
set -g status-left "#[bg=colour235,fg=colour27, bold]⇛ #(echo $USER)@#H #($HOME/.tmux/statuslines/ifSSH.sh)#[fg=colour33, bg=colour235]%Y/%m/%d(%a)%H:%M #($HOME/.tmux/statuslines/getMemCPU.sh)#($HOME/.tmux/statuslines/getBttry.sh)#($HOME/.tmux/statuslines/getVolume.sh)#[fg=colour165]#{session_windows} windows %"
