# vim: ft=tmux.conf
# if #{window_width} < 150 

set -g status-left "#[fg=colour27,bg=colour235,bold]#{?client_prefix,#[fg=colour207],}⇛ #($HOME/.tmux/statuslines/ifSSH.sh)#($HOME/.tmux/statuslines/getMemCPU.sh)#[fg=colour165]#{session_windows} windows %"

%if #{>:#{session_windows},0}
	set -g status-left "#[fg=colour27,bg=colour235,bold]#{?client_prefix,#[fg=colour207],}⇛ #($HOME/.tmux/statuslines/ifSSH.sh)#($HOME/.tmux/statuslines/getMemCPU.sh)#[fg=colour165]#{session_windows} windows %"
%endif
