# vim: set ft=tmux.conf
set -g status-left "#[fg=colour27,bg=colour235,bold]#{?client_prefix,#[fg=colour207],}@#H#[fg=colour27] #($HOME/.tmux/statuslines/getBttry.sh)#[fg=colour165]#{session_windows} windows %"
set -g status-interval 5

%if #{>:#{session_windows},0}
	set -g status-left "#[fg=colour27,bg=colour235,bold]#{?client_prefix,#[fg=colour207],}@#H#[fg=colour27] #($HOME/.tmux/statuslines/getBttry.sh)#[fg=colour165]#{session_windows} windows %"
	set status-interval 5
%endif

